pastes.last-pastes.limit=10
pastes.remover.enabled=true
pastes.remover.scheduled.fixed-rate.millis=5000

mongodb.host=mongodb://localhost:27017
mongodb.database=pastebin-mine-rest-mongo
mongodb.collection.pastes="pastes"